# KaraokeKotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karaokekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioPlayer.cpp  CMakeLists.txt  Karaoke.cpp  Karaoke.h  native-lib.cpp
app/src/main/java/com/example/karaokekotlin/: MyApplication.kt
app/src/main/java/com/example/karaokekotlin/adapter/: FavoriteSongAdapter.kt  RecordedSongAdapter.kt  SearchAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/karaokekotlin/bindingadapter/: FavoriteBinding.kt  SongBinding.kt
app/src/main/java/com/example/karaokekotlin/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/karaokekotlin/data/database/: FavoriteSongDao.kt  FavoriteSongDatabase.kt  LocalDataSource.kt  RecordedSongDao.kt  SongsTypeConverter.kt
app/src/main/java/com/example/karaokekotlin/data/database/entities/: FavoriteSongEntity.kt  RecordedSongEntity.kt
app/src/main/java/com/example/karaokekotlin/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/karaokekotlin/model/: Id.kt  Item.kt  Medium.kt  Snippet.kt  SongResponse.kt  Thumbnails.kt
app/src/main/java/com/example/karaokekotlin/network/: SongApi.kt
app/src/main/java/com/example/karaokekotlin/player/: AndroidAudioPlayer.kt  AudioPlayer.kt  MediaPlayerManager.kt
app/src/main/java/com/example/karaokekotlin/recorder/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/com/example/karaokekotlin/service/: AudioCaptureService.kt
app/src/main/java/com/example/karaokekotlin/stream/: StreamObject.kt
app/src/main/java/com/example/karaokekotlin/streaming/: StreamObject.kt
app/src/main/java/com/example/karaokekotlin/ui/: DetailActivity.kt  FavoriteFragment.kt  MainActivity.kt  RecordedFragment.kt  SearchFragment.kt  SongListFragment.kt
app/src/main/java/com/example/karaokekotlin/util/: Constants.kt  NetworkListener.kt  NetworkResult.kt  SongsDiffUtil.kt  Utils.kt
app/src/main/java/com/example/karaokekotlin/viewmodel/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: ic_menu_book.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_layout.xml  favorite_song_row_layout.xml  fragment_favorite.xml  fragment_recorded.xml  fragment_search.xml  fragment_song_list.xml  placeholder_row_layout.xml  recorded_song_row_layout.xml  song_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_contextual_menu.xml  favorite_menu.xml  recorded_menu.xml  search_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/karaokekotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
