<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recordedSongEntity"
            type="com.example.karaokekotlin.data.database.entities.RecordedSongEntity" />
        <variable
            name="util"
            type="com.example.karaokekotlin.util.Utils" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recordedSongRowLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recorded_song_row_cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp">

            <LinearLayout
                android:id="@+id/lnCard"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/clvIcon"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_audio_file" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnRecordInfo"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tv_recorded_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="@{recordedSongEntity.name}"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:text="Khuc nhac 25-04-2003 nhac nay luc le n hinh khong dung mo ta" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTime"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="@id/tv_recorded_title"
                        app:layout_constraintEnd_toEndOf="@id/tv_recorded_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_recorded_title"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/tvCurrentTime"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="00:00"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            tools:text="202:30" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/sbRecordSb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvRecordDuration"
                            app:layout_constraintStart_toEndOf="@id/tvCurrentTime"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/tvRecordDuration"
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:text="@{util.msToDuration(recordedSongEntity.duration)}"
                            android:textSize="20sp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            tools:text="102:30" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>