<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.example.karaokekotlin.model.Item" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginVertical="0dp">
        <ImageView
            android:id="@+id/Iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            app:loadImageFromUrl="@{item.snippet.thumbnails.medium.url}"
            />

        <TextView
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="Khuc nhac hoa cung anh nhac kara oke"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Iv_thumbnail"
            android:layout_marginTop="12dp"
            android:text="@{item.snippet.title}"
            android:layout_marginHorizontal="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>